<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8422a0ee1a7540c992208d41c5e20431" Name="Diagram1">
        <EntityTypeShape EntityType="OrderingModel.Administrator" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Dish" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Employee" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.MenuType" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.OrderDetails" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Payment" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Rating" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingModel.Site" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="OrderingModel.FK_Admin_To_Site" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Orders_To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Rating_To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Dish_To_Menu_type" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Order_details_To_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Rating_To_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Employee_To_SiteInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Orders_To_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Payment_To_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Type_to_Site" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Order_details_To_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderingModel.FK_Payment_To_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>